{
  "configurations": [
    {
      "name": "RelWithDebInfo",
      "configurationType": "RelWithDebInfo",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\_work\\build\\cemu-${name}",
      "installRoot": "${projectDir}\\..\\_work\\staging\\cemu-${name}"
    },
    {
      "name": "Release",
      "configurationType": "Release",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\_work\\build\\cemu-${name}",
      "installRoot": "${projectDir}\\..\\_work\\staging\\cemu-${name}"
    },
    {
      "name": "Debug",
      "configurationType": "Debug",
      "generator": "Ninja",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\..\\_work\\build\\cemu-${name}",
      "installRoot": "${projectDir}\\..\\_work\\staging\\cemu-${name}"
    }
  ]
}